# scamapp

./: .flowconfig  .gitignore  App.js  config.js  index.ios.js  package-lock.json  package.json  screens.js
Components/: received.js  requests.js
Screens/: AfterPayment.js  ChangePassword.js  Language.js  PaymentInfo.js  PlayVideo.js  PrivacyPolicy.js  Suggestion.js  contact.js  editProfile.js  famcamHome.js  forgotPassword.js  home.js  login.js  orders.js  otpInput.js  paymentWeb.js  profile.js  profileSetup.js  register.js  shoutout.js  talentInfo.js  termsAndConditions.js
android/: build.gradle  gradle.properties  gradlew.bat  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/famcam/: MainActivity.java  MainApplication.java  oldMainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/famcam/: AppDelegate.m  Info.plist
ios/famcam-tvOS/: Info.plist
ios/famcam.xcodeproj/: project.pbxproj
ios/famcam.xcodeproj/xcshareddata/xcschemes/: famcam-tvOS.xcscheme  famcam.xcscheme
ios/famcamTests/: famcamTests.m
locales/: ar.json  en.json
src/actions/: userActions.js
src/constants/: ActionTypes.js
src/reducers/: user.js
